apiVersion: v1
data:
  ME_CONFIG_MONGODB_ADMINPASSWORD: cGFzc3dvcmQ=
  ME_CONFIG_MONGODB_ADMINUSERNAME: dXNlcm5hbWU=
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=
  MONGO_INITDB_ROOT_USERNAME: dXNlcm5hbWU=
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets